.shop-container{
     display: grid;
     grid-template-columns: 4fr 1fr;
}
.products-container{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 50px;
     margin: 100px 50px;
}
@media screen and (max-width:1100px) {
     .products-container{
          grid-template-columns: repeat(2,1fr);
     }
}
@media screen and (min-width:2000px) and (max-width:2700px) {
     .shop-container{
          grid-template-columns: 4fr 1fr;
     }
     .products-container{
          grid-template-columns: repeat(4,1fr);
     }
}
.card-container{
     background-color:rgba(255, 153, 0, 0.3);
}

